{
  "name": "social_media-app",
  "version": "1.0.0",
  "description": "",
  "main": "mediaapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "file-upload": "^0.0.0",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1"
  }
}
